<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="perfume-1.html"><img src="images/perfume1.png" /></a>
            <a href="perfume-2.html"><img src="images/perfume2.jpg" /></a>
            <a href="perfume-3.html"><img src="images/perfume3.jpg" /></a>
            <a href="perfume-4.html"><img src="images/perfume4.jpg" /></a>
            <a href="perfume-5.html"><img src="images/perfume5.jpg" /></a>
        </div>
    </body>
</html> 